<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParticlesBG</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div id="particles-js"></div>
    </div>
    <script src="js/particles.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/app.js"></script>
</body>

</html>